# crisp-take-home

./: Crisp-Backend-TakeHome.sln
Crisp-CSV-ETL/: Crisp-CSV-ETL.csproj  CsvTransformer.cs
Crisp-CSV-ETL-Runner/: Crisp-CSV-ETL-Runner.csproj  Program.cs  orders-bigger-sample.csv  orders-invalid-sample.csv  orders-sample.csv
Crisp-CSV-ETL.Tests/: Crisp-CSV-ETL.Tests.csproj  UnitTests.cs  mappings.json  orders-badtransform-sample.csv  orders-invalid-sample.csv
Crisp-CSV-ETL/Models/: Column.cs  HeaderRow.cs  ImportRow.cs  ResultColumn.cs  ResultRow.cs  Row.cs
